

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste01</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div>
        <div class = "container">
            <div class = "left-container">
                <ul>Menu 01</ul>
                <ul>Menu 02</ul>
                <ul>Menu 03</ul>
                <ul>Menu 04</ul>
                <ul>Menu 05</ul>
                <ul>Menu 06</ul>
                <ul>Menu 07</ul>
                <ul>Menu 08</ul>
                <ul>Menu 09</ul>
                <ul>Menu 10</ul>
            </div>
            <div class = "right-container">
                <ol>Conteúdo Principal</ol>
            </div>
        </div>
    </div>
</body>

</html>

